# Allowed Host && URLs
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# Application Keys
SECRET_KEY=

# Application Settings
PORT=

# Databases Variables
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# SendGrid Variables
SENDGRID_HOST_USER=
SENDGRID_API_KEY=

# Contact
DEV_CONTACT=

# Celery
CELERY_BROKER=
CELERY_RESULT_BACKEND=
